import stdlib/aabb;
import stdlib/intersects;
import stdlib/point;
import stdlib/ray;
import stdlib/triangle;

func distmax(r : Ray, b : AABB) -> Float {
    interval = intersectsp_ray_aabb(r, b);
    if interval {
        extract = *interval;
        return extract.high;
    }
    return inf;
}

func distmin(r : Ray, b : AABB) -> Float {
    interval = intersectsp_ray_aabb(r, b);
    if interval {
        extract = *interval;
        return extract.low;
    }
    return -inf;
}

func distmin(ray : Ray, tri : Triangle) -> Float {
    isect = intersectsp_ray_tri(ray, tri);
    if isect {
        // TODO(ajr): this is annoying syntax. Fix.
        isect_ = *isect;
        return isect_.t;
    } else {
        return inf;
    }
}

// Source: RTCD 5.1.5 pg. 141
func closestPointonTriangle(pt : Point, tri : Triangle) -> (Point, Point) {
    p = pt.vec;
    a = tri.p0;
    b = tri.p1;
    c = tri.p2;
    ab = b - a;
    ac = c - a;
    ap = p - a;

    d1 = dot(ab, ap);
    d2 = dot(ac, ap);
    if d1 <= 0.0 && d2 <= 0.0 {
        // barycentric coordinates (1,0,0)
        return (a, {{1.0, 0.0, 0.0}});
    }

    // Check if P in vertex region outside B
    bp = p - b;
    d3 = dot(ab, bp);
    d4 = dot(ac, bp);
    if (d3 >= 0.0) && (d4 <= d3) {
        // barycentric coordinates (0,1,0)
        return (b, {{0.0, 1.0, 0.0}});
    }

    // Check if P in edge region of AB, if so return projection of P onto AB
    vc = d1*d4 - d3*d2;
    if (vc <= 0.0) && (d1 >= 0.0) && (d3 <= 0.0) {
        // barycentric coordinates (1-v,v,0)
        v0 = d1 / (d1 - d3);
        return (a + v0 * ab, {{1.0 - v0, v0, 0.0}});
    }

    // Check if P in vertex region outside C
    cp = p - c;
    d5 = dot(ab, cp);
    d6 = dot(ac, cp);
    if (d6 >= 0.0) && (d5 <= d6) {
        // barycentric coordinates (0,0,1)
        return (c, {{0.0, 0.0, 1.0}});
    }

    // Check if P in edge region of AC, if so return projection of P onto AC
    vb = d5*d2 - d1*d6;
    if (vb <= 0.0) && (d2 >= 0.0) && (d6 <= 0.0) {
        // barycentric coordinates (1-w,0,w)
        w0 = d2 / (d2 - d6);
        return (a + w0 * ac, {{1.0-w0, 0.0, w0}});
    }

    // Check if P in edge region of BC, if so return projection of P onto BC
    va = d3*d6 - d5*d4;
    if (va <= 0.0) && ((d4 - d3) >= 0.0) && ((d5 - d6) >= 0.0) {
        // barycentric coordinates (0,1-w,w)
        w1 = (d4 - d3) / ((d4 - d3) + (d5 - d6));
        return (b + w1 * (c - b), {{0.0, 1.0-w1, w1}});
    }
    // P inside face region. Compute Q through its barycentric coordinates (u,v,w)
    denom = 1.0 / (va + vb + vc);
    v = vb * denom;
    w = vc * denom;
    u = va * denom;
    return (a + ab * v + ac * w, {{u, v, w}}); // = u*a + v*b + w*c, u = va * denom = 1.0-v-w
}

func distmin(p : Point, tri : Triangle) -> Float {
    pts = closestPointonTriangle(p, tri);
    return norm(p.vec - pts[0].vec);
}

// Source: RTCD 5.1.3 pg. 130
func ClosestPtPointAABB(pt : Point, a : AABB) -> Point {
    // For each coordinate axis, if the point coordinate value is
    // outside box, clamp it to the box, else keep it as is
    return min(max(pt.vec, a.low), a.high);
}

// Source: RTCD 5.1.3.1 pg. 131
func SqDistPointAABB(pt : Point, a : AABB) -> Float {
    // For each axis, count any excess distance outside box extents.
    v = pt.vec;
    sqLow = (a.low - v) * (a.low - v);
    low = select(v < a.low, sqLow, 0.0);
    sqHigh = (v - a.high) * (v - a.high);
    high = select(v > a.high, sqHigh, 0.0);
    return sum(low + high);
}

func distmin(pt : Point, a : AABB) -> Float {
    return sqrt(SqDistPointAABB(pt, a));
}
