import stdlib/aabb;
import stdlib/numerics;
import stdlib/ray;
import stdlib/sphere;
import stdlib/triangle;

element FInterval {
    low, high : Float;
}

func intersectsp_ray_aabb(r : Ray, b : AABB) -> option[FInterval] {
    invDir = 1 / r.d;
    dirIsNeg = invDir < 0;

    // Check for ray intersection against slabs.
    low_parts = select(dirIsNeg, b.low, b.high);
    high_parts = select(dirIsNeg, b.high, b.low);
    tMin : mut = (low_parts - r.o) * invDir;
    tMax : mut = (high_parts - r.o) * invDir;

    // Update to ensure robust bounds intersection
    tMax *= 1 + 2 * gamma(3);

    if (tMin.x > tMax.y || tMin.y > tMax.x) {
        return {}; // false
    }

    tmin : mut = max(tMin.x, tMin.y); // TODO: handle inf/nan behavior
    tmax : mut = min(tMax.x, tMax.y); // TODO: handle inf/nan behavior

    if (tmin > tMax.z || tMin.z > tmax) {
        return {}; // false
    }

    tmin = max(tmin, tMin.z); // TODO: handle inf/nan behavior
    tmax = min(tmax, tMax.z); // TODO: handle inf/nan behavior

    return FInterval{tmin, tmax};
}

func intersects(r : Ray, b : AABB) -> bool {
    interval = intersectsp_ray_aabb(r, b);
    if interval {
        extract = *interval;
        return extract.low < r.tmax & extract.high > 0;
    }
    return false;
}

element TriangleIntersection {
    b0, b1, b2, t : Float;
}

// pstd::optional<TriangleIntersection> IntersectTriangle
// shapes.cpp
func intersectsp_ray_tri(ray : Ray, tri : Triangle) -> option[TriangleIntersection] {
    // Return no intersection if triangle is degenerate
    if (sqlen[[Float]](cross_(tri.p2 - tri.p0, tri.p1 - tri.p0)) == 0)
        return {};

    // Transform triangle vertices to ray coordinate space
    // Translate vertices based on ray origin
    p0t : mut = tri.p0 - ray.o;
    p1t : mut = tri.p1 - ray.o;
    p2t : mut = tri.p2 - ray.o;

    // Permute components of triangle vertices and ray direction
    kz : u32 = idxmax(abs(ray.d));
    kx = (kz + 1) % 3;
    ky = (kx + 1) % 3;
    d = permute(ray.d, {kx, ky, kz});
    p0t = permute(p0t, {kx, ky, kz});
    p1t = permute(p1t, {kx, ky, kz});
    p2t = permute(p2t, {kx, ky, kz});

    // Apply shear transformation to translated vertex positions
    Sx = -d.x / d.z;
    Sy = -d.y / d.z;
    Sz = 1 / d.z;
    p0t.x += Sx * p0t.z;
    p0t.y += Sy * p0t.z;
    p1t.x += Sx * p1t.z;
    p1t.y += Sy * p1t.z;
    p2t.x += Sx * p2t.z;
    p2t.y += Sy * p2t.z;

    // Compute edge function coefficients _e0_, _e1_, and _e2_
    e0 = prod_diff[[Float]](p1t.x, p2t.y, p1t.y, p2t.x);
    e1 = prod_diff[[Float]](p2t.x, p0t.y, p2t.y, p0t.x);
    e2 = prod_diff[[Float]](p0t.x, p1t.y, p0t.y, p1t.x);

    // TODO: Fall back to double-precision test at triangle edges
    // if (sizeof(Float) == sizeof(float) && (e0 == 0.0f || e1 == 0.0f || e2 == 0.0f)) { ... }

    // Perform triangle edge and determinant tests
    if ((e0 < 0 || e1 < 0 || e2 < 0) && (e0 > 0 || e1 > 0 || e2 > 0))
        return {};
    det = e0 + e1 + e2;
    if (det == 0)
        return {};

    // Compute scaled hit distance to triangle and test against ray $t$ range
    p0t.z *= Sz;
    p1t.z *= Sz;
    p2t.z *= Sz;

    tScaled = e0 * p0t.z + e1 * p1t.z + e2 * p2t.z;
    if (det < 0 && (tScaled >= 0 || tScaled < ray.tmax * det))
        return {};
    else if (det > 0 && (tScaled <= 0 || tScaled > ray.tmax * det))
        return {};

    // Compute barycentric coordinates and $t$ value for triangle intersection
    invDet = 1 / det;
    b0 = e0 * invDet;
    b1 = e1 * invDet;
    b2 = e2 * invDet;
    t = tScaled * invDet;
    // DCHECK(!IsNaN(t));

    // Ensure that computed triangle $t$ is conservatively greater than zero
    // Compute $\delta_z$ term for triangle $t$ error bounds
    maxZt = max(abs(vec3f{p0t.z, p1t.z, p2t.z}));
    deltaZ = gamma(3) * maxZt;

    // Compute $\delta_x$ and $\delta_y$ terms for triangle $t$ error bounds
    maxXt = max(abs(vec3f{p0t.x, p1t.x, p2t.x}));
    maxYt = max(abs(vec3f{p0t.y, p1t.y, p2t.y}));
    deltaX = gamma(5) * (maxXt + maxZt);
    deltaY = gamma(5) * (maxYt + maxZt);

    // Compute $\delta_e$ term for triangle $t$ error bounds
    deltaE = 2 * (gamma(2) * maxXt * maxYt + deltaY * maxXt + deltaX * maxYt);

    // Compute $\delta_t$ term for triangle $t$ error bounds and check _t_
    maxE = max(abs(vec3f{e0, e1, e2}));
    deltaT = 3 * (gamma(3) * maxE * maxZt + deltaE * maxZt + deltaZ * maxE) * abs(invDet);
    if (t <= deltaT)
        return {};

    // Return _TriangleIntersection_ for intersection
    return TriangleIntersection{b0, b1, b2, t};   
}

func intersects(ray : Ray, tri : Triangle) -> bool {
    return cast[[bool]](intersectsp_ray_tri(ray, tri));
}

// https://raytracing.github.io/books/RayTracingInOneWeekend.html
func intersectsp_ray_sphere(r : Ray, s : Sphere) -> option[FInterval] {
    oc = s.center - r.o;
    a = sum(r.d * r.d);
    h = dot(r.d, oc);
    c = sum(oc * oc) - s.radius * s.radius;

    disc = h * h - a * c;

    if (disc < 0) {
        return {};
    }

    sqrtd = sqrt(disc);

    root0 = (h - sqrtd) / a;
    root1 = (h + sqrtd) / a;
    interval : FInterval = {min(root0, root1), max(root0, root1)};
    return interval;
}

func intersects(ray : Ray, s : Sphere) -> bool {
    interval = intersectsp_ray_sphere(ray, s);
    if interval {
        extract = *interval;
        return extract.low < ray.tmax & extract.high > 0;
    }
    return false;
}
