// TODO: should these be string literals? It would solve the symbol problem.
import apps/pathtracer/camera;
import apps/pathtracer/triangle;
import apps/pathtracer/ray;

element SampledSpectrum = vector[f32, 4];
// TODO: implement methods on SampledSpectrum

// TODO: SampledWavelengths, Sampler, BSDF

extern camera : Camera;
extern triangles : set[Triangle];
extern sampleLights : bool;
extern sampleBSDF : bool;
extern maxDepth : u32;

func trace(ray : Ray) = compute_intersection(argmin(lambda tri : distance(ray, tri), filter(lambda tri: intersects(ray, tri), triangles)));

func Li(ray : Ray, lambda : mut SampledWavelengths, sampler : Sampler, depth : u32 = 0, beta : SampledSpectrum = 0, specularBounce : bool = true) -> SampledSpectrum {
    L : SampledSpectrum = 0;
    si = trace(ray); // : option[Intersection]

    // account for infinite lights if ray has no intersection
    if !si {
        if !sampleLights || specularBounce {
            for light in infiniteLights {
                L += beta * light.Le(ray, lambda);
            }
        }
        return L
    }

    isect = si.intr; // : Interaction

    if !sampleLights || specularBounce {
        L += beta * isect.Le(-ray.d, lambda);
    }

    if depth == maxDepth {
        return L;
    }

    // Get BSDF and skip over medium boundaries
    bsdf = isect.GetBSDF(ray, lambda, camera, sampler);

    if !bsdf {
        new_ray = isect.skip(ray, )
        return L + Li(new_ray, lambda, sampler, depth++, beta, true);
    }

    // Sample direct illumination if _sampleLights_ is true
    wo = -ray.d;
    if sampleLights {
        sampledLight = lightSampler.Sample(sampler.Get1D()); // option{SampledLight}
        if sampledLight {
            uLight : vector[f32, 2] = sampler.Get2D();
            ls : option[LightLiSample] = sampledLight->light.SampleLi(isect, uLight, lambda);
            if ls && ls.L && ls.pdf > 0 {
                // Evaluate BSDF for light and possibly add scattered radiance
                wi = ls.wi
                f : SampledSpectrum = bsdf.f(wo, wi) * absdot(wi, isect.shading.n);
                if f && !occluded(isect, ls.pLight) {
                    L += beta * f * ls->L / (sampledLight->p * ls->pdf);
                }
            }
        }
    }

    // Sample outgoing direction at intersection to continue path
    if sampleBSDF {
        // Sample BSDF for new path direction
        u = sampler.Get1D();
        bs = bsdf.Sample_f(wo, u, sampler.Get2D());
        if !bs {
            return L;
        }
        beta *= bs->f * absdot(bs->wi, isect.shading.n) / bs->pdf;
        specularBounce = bs.isSpecular();
        ray = isect.SpawnRay(bs.wi);
        return L + Li(ray, lambda, sampler, depth++, beta, specularBounce);
    } else {
        pdf : f32 = 0;
        wi : vector[f32, 3] = 0;
        if isReflective(bsdf) && isTransmissive(bsdf) {
            wi = SampleUniformSphere(sampler.Get2D());
            pdf = UniformSpherePDF();
        } else {
            wi = SampleUniformHemisphere(sampler.Get2D());
            pdf = UniformHemispherePDF();
            if isReflective(bsdf) && dot(wo, isect.n) * dot(wi, isect.n) < 0 {
                wi = -wi;
            } elif isTransmissive(bsdf) && dot(wo, isect.n) * dot(wi, isect.n) > 0 {
                wi = -wi;
            }
        }
        beta *= bsdf.f(wo, wi) * absdot(wi, isect.shading.n) / pdf;
        specularBounce = false;
        ray = isect.SpawnRay(wi);
        return L + Li(ray, lambda, sampler, depth++, beta, specularBounce);
    }
}
