// trace.bonsai

// TODO: should these be string literals? It would solve the symbol problem.
import apps/pathtracer/camera;
import apps/pathtracer/triangle;
import apps/pathtracer/ray;

extern triangles : set[Triangle];

// static type inference is enough here.
func trace(ray : Ray) = argmin(lambda tri : Triangle = distance(ray, tri), filter(lambda tri : Triangle = intersects(ray, tri), triangles));

// static type inference is not enough
func trace2(ray : Ray) = argmin(lambda tri = distance(ray, tri), filter(lambda tri = intersects(ray, tri), triangles));
