// trace.bonsai

// TODO: should these be string literals? It would solve the symbol problem.
import apps/pathtracer/camera;
import apps/pathtracer/triangle;
import apps/pathtracer/ray;

import apps/pathtracer/tri_intersect;

// TODO: need special intrinsic parsing!
func distance(ray : Ray, tri : Triangle) -> Float {
    // TODO: absolutely need CSE to simplify this.
    si = intersects(ray, tri);
    if si {
        return si.t;
    } else {
        return inf; // TODO: parse inf.
    }
}

extern triangles : set[Triangle];

func trace(ray : Ray) = argmin(lambda tri = distance(ray, tri), filter(lambda tri = intersects(ray, tri), triangles));

element ShapeIntersection {
    intr : SurfaceInteraction;
    tHit : Float;
}

// TODO: allow nested structs?
element ShadingInfo {
    n : Vector3f; // Normal3f
    dpdu, dpdv : Vector3f;
    dndu, dndv : Vector3f; // Normal3f
}

// TODO: IInteraction (interface)
element SurfaceInteraction {
    dpdu, dpdv : Vector3f;
    dndu, dndv : Vector3f; // Normal3f
    shading : ShadingInfo;
    faceIndex : u32;
    // material : Material;
    // areaLight : Light;
    dpdx, dpdy : Vector3f;

    Vector3f dpdu, dpdv;
    Normal3f dndu, dndv;
    struct {
        Normal3f n;
        Vector3f dpdu, dpdv;
        Normal3f dndu, dndv;
    } shading;
    int faceIndex = 0;
    Material material;
    Light areaLight;
    Vector3f dpdx, dpdy;
    Float dudx = 0, dvdx = 0, dudy = 0, dvdy = 0;

}

func _intersect(ray : Ray) -> ShapeIntersection {

}