import apps/pathtracer/ray;
import apps/pathtracer/triangle;
import apps/pathtracer/gamma;
import apps/pathtracer/vecmath;

element TriangleIntersection {
    b0, b1, b2, t : Float;
}

// pstd::optional<TriangleIntersection> IntersectTriangle
// shapes.cpp
// TODO: need special intrinsic parsing!
func intersects(ray : Ray, tri : Triangle) -> option[TriangleIntersection] {
    // Return no intersection if triangle is degenerate
    if (sqlen(_cross(tri.p2 - tri.p0, tri.p1 - tri.p0)) == 0)
        return {};

    // Transform triangle vertices to ray coordinate space
    // Translate vertices based on ray origin
    p0t : mut = tri.p0 - ray.o;
    p1t : mut = tri.p1 - ray.o;
    p2t : mut = tri.p2 - ray.o;

    // Permute components of triangle vertices and ray direction
    kz : u32 = idxmax(abs(ray.d));
    kx = (kz + 1) % 3;
    ky = (kx + 1) % 3;
    d = permute(ray.d, {kx, ky, kz});
    p0t = permute(p0t, {kx, ky, kz});
    p1t = permute(p1t, {kx, ky, kz});
    p2t = permute(p2t, {kx, ky, kz});

    // Apply shear transformation to translated vertex positions
    Sx = -d.x / d.z;
    Sy = -d.y / d.z;
    Sz = 1 / d.z;
    p0t.x += Sx * p0t.z;
    p0t.y += Sy * p0t.z;
    p1t.x += Sx * p1t.z;
    p1t.y += Sy * p1t.z;
    p2t.x += Sx * p2t.z;
    p2t.y += Sy * p2t.z;

    // Compute edge function coefficients _e0_, _e1_, and _e2_
    // TODO: understand what that function is doing
    // e0 = DifferenceOfProducts(p1t.x, p2t.y, p1t.y, p2t.x);
    // e1 = DifferenceOfProducts(p2t.x, p0t.y, p2t.y, p0t.x);
    // e2 = DifferenceOfProducts(p0t.x, p1t.y, p0t.y, p1t.x);
    e0 = p1t.x * p2t.y - p1t.y * p2t.x;
    e1 = p2t.x * p0t.y - p2t.y * p0t.x;
    e2 = p0t.x * p1t.y - p0t.y * p1t.x;

    // TODO: Fall back to double-precision test at triangle edges
    // if (sizeof(Float) == sizeof(float) && (e0 == 0.0f || e1 == 0.0f || e2 == 0.0f)) { ... }

    // Perform triangle edge and determinant tests
    if ((e0 < 0 || e1 < 0 || e2 < 0) && (e0 > 0 || e1 > 0 || e2 > 0))
        return {};
    det = e0 + e1 + e2;
    if (det == 0)
        return {};

    // Compute scaled hit distance to triangle and test against ray $t$ range
    p0t.z *= Sz;
    p1t.z *= Sz;
    p2t.z *= Sz;

    tScaled = e0 * p0t.z + e1 * p1t.z + e2 * p2t.z;
    if (det < 0 && (tScaled >= 0 || tScaled < ray.t * det))
        return {};
    else if (det > 0 && (tScaled <= 0 || tScaled > ray.t * det))
        return {};

    // Compute barycentric coordinates and $t$ value for triangle intersection
    invDet = 1 / det;
    b0 = e0 * invDet;
    b1 = e1 * invDet;
    b2 = e2 * invDet;
    t = tScaled * invDet;
    // DCHECK(!IsNaN(t));

    // Ensure that computed triangle $t$ is conservatively greater than zero
    // Compute $\delta_z$ term for triangle $t$ error bounds
    maxZt = max(abs(Vector3f{p0t.z, p1t.z, p2t.z}));
    deltaZ = gamma(3) * maxZt;

    // Compute $\delta_x$ and $\delta_y$ terms for triangle $t$ error bounds
    maxXt = max(abs(Vector3f{p0t.x, p1t.x, p2t.x}));
    maxYt = max(abs(Vector3f{p0t.y, p1t.y, p2t.y}));
    deltaX = gamma(5) * (maxXt + maxZt);
    deltaY = gamma(5) * (maxYt + maxZt);

    // Compute $\delta_e$ term for triangle $t$ error bounds
    deltaE = 2 * (gamma(2) * maxXt * maxYt + deltaY * maxXt + deltaX * maxYt);

    // Compute $\delta_t$ term for triangle $t$ error bounds and check _t_
    maxE = max(abs(Vector3f{e0, e1, e2}));
    deltaT = 3 * (gamma(3) * maxE * maxZt + deltaE * maxZt + deltaZ * maxE) * abs(invDet);
    if (t <= deltaT)
        return {};

    // Return _TriangleIntersection_ for intersection
    return TriangleIntersection{b0, b1, b2, t};   
}
